{
  "name": "gkli-cobranca",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint",
    "typecheck": "tsc --noEmit --pretty false --incremental false",
    "test:conversao-lello": "tsx scripts/validate-conversao-lello.ts",
    "test:conversao-habitacional": "tsx scripts/validate-conversao-habitacional.ts",
    "supabase": "supabase",
    "supabase:login": "supabase login",
    "supabase:link": "supabase link --project-ref vjcmotflmcczoepflhwc",
    "supabase:status": "supabase status",
    "supabase:pull": "supabase db pull",
    "supabase:push": "supabase db push",
    "supabase:diff": "supabase db diff",
    "supabase:query": "supabase db query --linked",
    "backup:create": "bash scripts/backup/create-backup.sh",
    "backup:restore": "bash scripts/backup/restore-backup.sh",
    "backup:generate-schema": "node scripts/backup/generate-schema-snapshot.mjs",
    "agente:worker": "node scripts/agente-automatico/worker.mjs",
    "agente:worker:manager": "node scripts/agente-automatico/worker-manager.mjs",
    "agente:worker:square-guarulhos": "node scripts/agente-automatico/worker-square-guarulhos.mjs",
    "agente:worker:verti": "node scripts/agente-automatico/worker-verti.mjs",
    "agente:programar-teste-madrugada": "node scripts/agente-automatico/programar-teste-madrugada.mjs",
    "agente:importar-acessos": "node scripts/agente-automatico/importar-acessos-administradoras.mjs",
    "condominios:atualizar-dados-operacao": "node scripts/atualizar-condominios-dados-operacao.mjs",
    "captacao:worker": "tsx scripts/captacao-automatizada/worker.ts",
    "prebuild": "npm run backup:generate-schema"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "clsx": "latest",
    "date-fns": "latest",
    "fflate": "^0.8.3",
    "lucide-react": "latest",
    "next": "16.2.4",
    "openai": "^6.37.0",
    "pdf-parse": "1.1.1",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "tailwind-merge": "latest",
    "xlsx": "^0.18.5",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "playwright": "1.62.1",
    "supabase": "^2.113.0",
    "tailwindcss": "4.2.4",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  },
  "description": "GKLI Cobrança - plataforma operacional de cobrança extrajudicial condominial"
}
