{
  "manifest_version": 2,
  "name": "GKLI — Envio pelo Thunderbird",
  "version": "0.1.0",
  "description": "Envia a fila autorizada da carteira pelo Thunderbird e registra cada resultado no GKLI.",
  "browser_specific_settings": { "gecko": { "id": "thunderbird@gkli-cob.local", "strict_min_version": "128.0" } },
  "permissions": ["accountsRead", "compose", "compose.send", "storage", "alarms", "https://gkli-cob.vercel.app/*", "https://vjcmotflmcczoepflhwc.supabase.co/*"],
  "background": { "scripts": ["core.js", "background.js"], "persistent": true },
  "options_ui": { "page": "options.html", "open_in_tab": true },
  "browser_action": { "default_title": "GKLI — configurar envio" }
}
